mat-card {
  background-color: #fafafa;
  color: #0F0F0F;
  margin-left: auto;
  margin-right: auto;
  max-width: 1024px;
}

div.img {
  display: inline-block;
  text-align: center;
  max-width: 256px;
  margin-left: auto;
  margin-right: auto;
}

div.content {
  display: inline-block;
  vertical-align: top;
  max-width: 80%;
  margin-left: 16px;
}

div.info {
  color: #3d4451;
  padding-bottom: 25px;
  margin-bottom: 25px;
  border-bottom: 1px solid #dedede;
}

h1.title {
  font-size: 36px;
  line-height: 1.1;
  font-weight: 700;
  margin: 0;
  margin-bottom: 5px;
}

h1.title span {
  font-weight: 300;
}

h2.position {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.1;
  margin-bottom: 0;
}

div.description {
  font-size: 18px;
  font-weight: 400;
}

@media (max-width: 1360px) {
  div.img {
    display: none;
  }
  div.img img {
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: auto;
    vertical-align: middle;    
    margin-bottom: 32px;
    max-width: 100%;
    max-height: 256px;
  }
  div.content {
    width: 100%;
    display: block;
  }
}

@media (max-width: 1024px) {
  mat-card {
    margin: 8px;
  }
  div.content {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 28px;
  }
}